{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "separator": "90",
    },
  },
  "modules": [
    { "type": "title", "format": "{user-name}@{host-name}" },
    { "type": "custom", "format": "─────────────", "outputColor": "90" },
    { "type": "os", "key": "OS ", "keyColor": "31" },
    { "type": "kernel", "key": "KRN", "keyColor": "32" },
    { "type": "wm", "key": "WM ", "keyColor": "33" },
    { "type": "shell", "key": "SHL", "keyColor": "34" },
    { "type": "disk", "key": "DSK", "keyColor": "35" },
    { "type": "memory", "key": "RAM", "keyColor": "36" },
    { "type": "uptime", "key": "UP ", "keyColor": "31" },
    {
      "type": "custom",
      "format": "\u001b[31m● \u001b[32m● \u001b[33m● \u001b[34m● \u001b[35m● \u001b[36m●",
    },
  ],
}
