{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "height": 10,
    "padding": {
      "top": 7,
    },
  },
  "display": {
    "separator": " ➜ ",
  },
  "modules": [
    "break",
    "break",

    {
      "type": "custom",
      "format": "\u001b[90m●  \u001b[31m●  \u001b[32m●  \u001b[33m●  \u001b[34m●  \u001b[35m●  \u001b[36m●  \u001b[37m● ",
    },
    "break",

    {
      "type": "title",
      "keyWidth": 8,
    },
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
    },
    "break",

    {
      "type": "os",
      "key": " OS   ",
      "keyColor": "31",
    },
    {
      "type": "kernel",
      "key": " ├ KRN",
      "keyColor": "31",
    },
    {
      "type": "command",
      "key": " ├ PKG",
      "keyColor": "31",
      "text": "echo \"$(pacman -Qq | wc -l) (Total)\"",
    },
    {
      "type": "command",
      "key": " ├ USR",
      "keyColor": "31",
      "text": "echo \"$(pacman -Qqe | wc -l) (Explicit)\"",
    },
    {
      "type": "command",
      "key": " ├ SYS",
      "keyColor": "31",
      "text": "echo \"$(pacman -Qqd | wc -l) (Dependencies)\"",
    },
    {
      "type": "command",
      "key": " ├ AUR",
      "keyColor": "31",
      "text": "echo \"$(pacman -Qqm | wc -l) (Foreign)\"",
    },
    {
      "type": "command",
      "key": " ├ FLT",
      "keyColor": "31",
      "text": "echo \"$(flatpak list --app 2>/dev/null | wc -l || echo 0) (Flatpaks)\"",
    },
    {
      "type": "shell",
      "key": " └ SHL",
      "keyColor": "31",
    },
    "break",

    {
      "type": "wm",
      "key": " WM   ",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": " ├ THM",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": " ├ ICN",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": " ├ CUR",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├ TRM",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " └ FNT",
      "keyColor": "32",
    },
    "break",

    {
      "type": "host",
      "format": "{5} {1} ({2})",
      "key": " PC   ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7}",
      "key": " ├ CPU",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12}",
      "key": " ├ GPU",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├ RAM",
      "keyColor": "33",
    },
    {
      "type": "swap",
      "key": " ├ SWP",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ DSK",
      "keyColor": "33",
    },
    {
      "type": "monitor",
      "key": " └ MON",
      "keyColor": "33",
    },
    "break",

    {
      "type": "uptime",
      "key": " UP   ",
      "keyColor": "34",
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " ├ DAT",
      "keyColor": "34",
    },
    {
      "type": "command",
      "key": " └ DAY",
      "keyColor": "34",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    "break",

    {
      "type": "command",
      "key": " SH   ",
      "keyColor": "34",
      "text": "splash=$(hyprctl splash);echo $splash",
    },
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
    },
    "break",

    {
      "type": "custom",
      "format": "\u001b[90m●  \u001b[31m●  \u001b[32m●  \u001b[33m●  \u001b[34m●  \u001b[35m●  \u001b[36m●  \u001b[37m● ",
    },
    "break",
    "break",
  ],
}
